[gd_scene load_steps=5 format=4 uid="uid://dl0p4jxxat5l"]

[ext_resource type="Texture2D" uid="uid://c0s3eyeehe70k" path="res://Assets/Tiles/tilesFloor.png" id="1_7qv6a"]

[sub_resource type="TileMapPattern" id="TileMapPattern_kheqh"]
tile_data = PackedInt32Array(0, 1572864, 30, 393216, 1572864, 30, 786432, 1572864, 30, 1179648, 1572864, 30, 1572864, 1572864, 30, 1966080, 1572864, 30, 2359296, 1572864, 30)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7qv6a"]
texture = ExtResource("1_7qv6a")
24:30/size_in_atlas = Vector2i(9, 6)
24:30/0 = 0

[sub_resource type="TileSet" id="TileSet_b8tyf"]
sources/0 = SubResource("TileSetAtlasSource_7qv6a")
pattern_0 = SubResource("TileMapPattern_kheqh")

[node name="lAb" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAEAAIAAAAYAB4AAAAEAAgAAAAYAB4AAAAEAA4AAAAYAB4AAAAEABQAAAAYAB4AAAAEABoAAAAYAB4AAAAEACAAAAAYAB4AAAAEACYAAAAYAB4AAAANAAIAAAAYAB4AAAANAAgAAAAYAB4AAAANAA4AAAAYAB4AAAANABQAAAAYAB4AAAANABoAAAAYAB4AAAANACAAAAAYAB4AAAANACYAAAAYAB4AAAAWAAIAAAAYAB4AAAAWAAgAAAAYAB4AAAAWAA4AAAAYAB4AAAAWABQAAAAYAB4AAAAWABoAAAAYAB4AAAAWACAAAAAYAB4AAAAWACYAAAAYAB4AAAAfAAgAAAAYAB4AAAAfAA4AAAAYAB4AAAAfABQAAAAYAB4AAAAfABoAAAAYAB4AAAAfACAAAAAYAB4AAAAfACYAAAAYAB4AAAAoAAIAAAAYAB4AAAAoAAgAAAAYAB4AAAAoAA4AAAAYAB4AAAAoABQAAAAYAB4AAAAoABoAAAAYAB4AAAAoACAAAAAYAB4AAAAoACYAAAAYAB4AAAAxAAIAAAAYAB4AAAAxAAgAAAAYAB4AAAAxAA4AAAAYAB4AAAAxABQAAAAYAB4AAAAxABoAAAAYAB4AAAAxACAAAAAYAB4AAAAxACYAAAAYAB4AAAA6AAIAAAAYAB4AAAA6AAgAAAAYAB4AAAA6AA4AAAAYAB4AAAA6ABQAAAAYAB4AAAA6ABoAAAAYAB4AAAA6ACAAAAAYAB4AAAA6ACYAAAAYAB4AAABDAAIAAAAYAB4AAABDAAgAAAAYAB4AAABDAA4AAAAYAB4AAABDABQAAAAYAB4AAABDABoAAAAYAB4AAABDACAAAAAYAB4AAABDACYAAAAYAB4AAAAfAAIAAAAYAB4AAAA=")
tile_set = SubResource("TileSet_b8tyf")
