; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AnotherTaleBetweenSecrets"
run/main_scene="uid://dl0p4jxxat5l"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

global="*res://Scripts/global.gd"
MusicManager="*res://Scripts/MusicManager.gd"
Textbox="*res://Scripts/Textbox.gd"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.00069389754, 0.0006938977, 0.0006938973, 1)
